<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LLb-qe-cxN">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="GmV-qv-aHq" customClass="loginViewController" customModule="edPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYy-cw-HcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WxJ-eU-UYp">
                                <rect key="frame" x="-122" y="0.0" width="683" height="800"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edpet_logo_v2" translatesAutoresizingMaskIntoConstraints="NO" id="ofZ-YD-Usq">
                                <rect key="frame" x="34" y="116" width="307" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="0kz-qy-ljZ"/>
                                    <constraint firstAttribute="width" constant="307" id="b23-nm-bC6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-Kn-QLy">
                                <rect key="frame" x="16" y="322.5" width="343" height="192"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hj4-FG-zkd">
                                        <rect key="frame" x="8" y="64" width="327" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="uwb-tx-B0B"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vR5-RD-e35">
                                        <rect key="frame" x="8" y="8" width="327" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="SHk-Ds-jMH"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3x-gR-KEc">
                                        <rect key="frame" x="8" y="130" width="327" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="4YG-CB-ou5"/>
                                            <constraint firstAttribute="width" constant="327" id="gNN-2f-0pZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Login" backgroundImage="button_blue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="In6-29-f3r" kind="show" id="Fko-Tb-ZPA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E3x-gR-KEc" firstAttribute="top" secondItem="Hj4-FG-zkd" secondAttribute="bottom" constant="18" id="0gm-O8-oFV"/>
                                    <constraint firstItem="vR5-RD-e35" firstAttribute="top" secondItem="nzb-Kn-QLy" secondAttribute="top" constant="8" id="32v-UE-l2U"/>
                                    <constraint firstItem="vR5-RD-e35" firstAttribute="leading" secondItem="nzb-Kn-QLy" secondAttribute="leading" constant="8" id="4sF-At-xbq"/>
                                    <constraint firstItem="E3x-gR-KEc" firstAttribute="leading" secondItem="nzb-Kn-QLy" secondAttribute="leading" constant="8" id="5mI-Lk-bGT"/>
                                    <constraint firstItem="Hj4-FG-zkd" firstAttribute="leading" secondItem="nzb-Kn-QLy" secondAttribute="leading" constant="8" id="63z-Gn-5Bu"/>
                                    <constraint firstItem="Hj4-FG-zkd" firstAttribute="top" secondItem="vR5-RD-e35" secondAttribute="bottom" constant="8" id="6th-ur-QeU"/>
                                    <constraint firstAttribute="trailing" secondItem="E3x-gR-KEc" secondAttribute="trailing" constant="8" id="H6e-7I-sZW"/>
                                    <constraint firstAttribute="trailing" secondItem="vR5-RD-e35" secondAttribute="trailing" constant="8" id="Jfp-cb-ZrC"/>
                                    <constraint firstAttribute="trailing" secondItem="Hj4-FG-zkd" secondAttribute="trailing" constant="8" id="Tyc-NQ-tcV"/>
                                    <constraint firstAttribute="height" constant="192" id="UGr-Bl-hl0"/>
                                    <constraint firstItem="vR5-RD-e35" firstAttribute="leading" secondItem="nzb-Kn-QLy" secondAttribute="leading" constant="8" id="hie-Wr-tfY"/>
                                    <constraint firstAttribute="trailing" secondItem="vR5-RD-e35" secondAttribute="trailing" constant="8" id="im3-vg-taO"/>
                                    <constraint firstAttribute="trailing" secondItem="Hj4-FG-zkd" secondAttribute="trailing" constant="8" id="zCO-mw-uc5"/>
                                    <constraint firstItem="Hj4-FG-zkd" firstAttribute="leading" secondItem="nzb-Kn-QLy" secondAttribute="leading" constant="8" id="zOA-WC-bLV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WxJ-eU-UYp" firstAttribute="top" secondItem="tYy-cw-HcS" secondAttribute="top" constant="-7" id="Fhd-cl-3qH"/>
                            <constraint firstItem="ofZ-YD-Usq" firstAttribute="leading" secondItem="chi-t9-raB" secondAttribute="leading" constant="34" id="Fyl-jN-W9t"/>
                            <constraint firstItem="WxJ-eU-UYp" firstAttribute="top" secondItem="tYy-cw-HcS" secondAttribute="top" id="I6r-cs-oIa"/>
                            <constraint firstItem="nzb-Kn-QLy" firstAttribute="leading" secondItem="chi-t9-raB" secondAttribute="leading" constant="16" id="IbC-A3-oCu"/>
                            <constraint firstAttribute="trailing" secondItem="WxJ-eU-UYp" secondAttribute="trailing" constant="-189" id="MLu-wb-3Ff"/>
                            <constraint firstItem="ofZ-YD-Usq" firstAttribute="top" secondItem="chi-t9-raB" secondAttribute="top" constant="96" id="MNs-2B-3Vy"/>
                            <constraint firstAttribute="bottom" secondItem="WxJ-eU-UYp" secondAttribute="bottom" constant="-140" id="PrH-3B-DUf"/>
                            <constraint firstAttribute="trailing" secondItem="WxJ-eU-UYp" secondAttribute="trailing" constant="-186" id="SaW-mG-bDR"/>
                            <constraint firstItem="nzb-Kn-QLy" firstAttribute="centerX" secondItem="tYy-cw-HcS" secondAttribute="centerX" id="UM0-du-G8Q"/>
                            <constraint firstItem="nzb-Kn-QLy" firstAttribute="leading" secondItem="chi-t9-raB" secondAttribute="leading" constant="16" id="YaJ-al-TM3"/>
                            <constraint firstItem="WxJ-eU-UYp" firstAttribute="leading" secondItem="tYy-cw-HcS" secondAttribute="leading" constant="-119" id="fIf-D4-nhH"/>
                            <constraint firstAttribute="bottom" secondItem="WxJ-eU-UYp" secondAttribute="bottom" constant="-133" id="gIK-9i-FCX"/>
                            <constraint firstItem="WxJ-eU-UYp" firstAttribute="leading" secondItem="tYy-cw-HcS" secondAttribute="leading" constant="-122" id="lmK-Em-Obj"/>
                            <constraint firstItem="chi-t9-raB" firstAttribute="trailing" secondItem="ofZ-YD-Usq" secondAttribute="trailing" constant="34" id="r63-uJ-ah4"/>
                            <constraint firstItem="chi-t9-raB" firstAttribute="trailing" secondItem="nzb-Kn-QLy" secondAttribute="trailing" constant="16" id="uzY-td-qV5"/>
                            <constraint firstItem="chi-t9-raB" firstAttribute="bottom" secondItem="nzb-Kn-QLy" secondAttribute="bottom" constant="152.5" id="xPB-86-Hc3"/>
                            <constraint firstItem="nzb-Kn-QLy" firstAttribute="top" secondItem="ofZ-YD-Usq" secondAttribute="bottom" constant="44.5" id="zUV-fO-q5V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="chi-t9-raB"/>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="Hj4-FG-zkd" id="kPl-2h-YvC"/>
                        <outlet property="txtUsername" destination="vR5-RD-e35" id="C08-E9-Smp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de3-Bh-c0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="-18.440779610194905"/>
        </scene>
        <!--homeScreenViewer-->
        <scene sceneID="Rbt-Ne-kwN">
            <objects>
                <viewControllerPlaceholder storyboardName="Home Screen" referencedIdentifier="homeScreenViewer" id="In6-29-f3r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddV-ha-DPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="543"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1000" height="800"/>
        <image name="button_blue" width="84" height="61"/>
        <image name="edpet_logo_v2" width="955" height="512"/>
    </resources>
</document>
